
<html>

<head>
  

<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TDSNET.org - Hostserv</title>
</head>

<body>
 

<p><b><font face="Arial" size="5" color="#FF0000">HostServ</font></b></p>
<p>&nbsp;</p>

<ul>
	<li><font face="Arial"><b>HELP</b><br>
&nbsp;</font><pre><font face="Arial">&nbsp;HostServ commands:
&nbsp;    ON          Activates your assigned vhost
&nbsp;    OFF         Deactivates your assigned vhost
&nbsp;    GROUP       Syncs the Vhost for all nicks in a group

</font></pre>
	</li>
	<li><font face="Arial"><b>OPER HELP</b><br>
&nbsp;</font><pre><font face="Arial">&nbsp;Commands available to services operators only:
&nbsp;    SET         Set the vhost of another user
&nbsp;    SETALL      Set the vhost for all nicks in a group
&nbsp;    DEL         Delete the vhost of another user

</font></pre>
	</li>
	<li><font face="Arial"><b>ADMIN HELP</b><br>
&nbsp;</font><pre><font face="Arial">&nbsp;Commands available to services admins only:
&nbsp;    LIST        Displays one or more vhost entries.

</font></pre>
	</li>
	<li><font face="Arial"><b>ON</b><br>
&nbsp;</font><pre><font face="Arial">&nbsp;<i>Syntax:</i> /msg HostServ  <b>ON</b>

&nbsp;Activates the vhost currently assigned to the nick in use.
&nbsp;When you use this command any user who performs a /whois
&nbsp;on you will see the vhost instead of your real IP address.

</font></pre>
	</li>
	<li><font face="Arial"><b>SET</b><br>
&nbsp;</font><pre><font face="Arial">&nbsp;<i>Syntax:</i> /msg HostServ  <b>SET</b> <b>&lt;nick&gt;</b> <b>&lt;hostmask&gt;</b>.

&nbsp;Sets the vhost for the given nick to that of the given
&nbsp;hostmask.  If your IRCD supports vIdents, then using
&nbsp;SET &lt;nick&gt; &lt;ident&gt;@&lt;hostmask&gt; set idents for users as 
&nbsp;well as vhosts.

&nbsp;Limited to <b>Services operators</b>.

</font></pre>
	</li>
	<li><font face="Arial"><b>SETALL</b><br>
&nbsp;</font><pre><font face="Arial">&nbsp;<i>Syntax:</i> /msg HostServ  <b>SETALL</b> <b>&lt;nick&gt;</b> <b>&lt;hostmask&gt;</b>.

&nbsp;Sets the vhost for all nicks in the same group as that
&nbsp;of the given nick.  If your IRCD supports vIdents, then
&nbsp;using SETALL &lt;nick&gt; &lt;ident&gt;@&lt;hostmask&gt; will set idents
&nbsp;for users as well as vhosts.

&nbsp;* NOTE, this will not update the vhost for any nick's
&nbsp;added to the group after this command was used.

&nbsp;Limited to <b>Services operators</b>.

</font></pre>
	</li>
	<li><font face="Arial"><b>OFF</b><br>
&nbsp;</font><pre><font face="Arial">&nbsp;<i>Syntax:</i> /msg HostServ  <b>OFF</b>

&nbsp;Deactivates the vhost currently assigned to the nick in use.
&nbsp;When you use this command any user who performs a /whois
&nbsp;on you will see your real IP address.

</font></pre>
	</li>
	<li><font face="Arial"><b>DEL</b><br>
&nbsp;</font><pre><font face="Arial">&nbsp;<i>Syntax:</i> /msg HostServ  <b>DEL</b> <b>&lt;nick&gt;</b>

&nbsp;Deletes the vhost assigned to the given nick from the
&nbsp;database.

&nbsp;Limited to <b>Services operators</b>.

</font></pre>
	</li>
	<li><font face="Arial"><b>LIST</b><br>
&nbsp;</font><pre><font face="Arial">&nbsp;<i>Syntax:</i> /msg HostServ  <b>LIST</b> <b>[&lt;nick&gt;|&lt;vhost&gt;]</b>

&nbsp;This command outputs all registered vhosts to the operator,
&nbsp;specifiying a nick or vhost will display the owner / vhost
&nbsp;for exact matchs only.  NOTE: there is currently no flood
&nbsp;protection for large DB files.

&nbsp;Limited to <b>Services admins</b>.

</font></pre>
	</li>
	<li><font face="Arial"><b>GROUP</b><br>
&nbsp;</font><pre><font face="Arial">&nbsp;<i>Syntax:</i> /msg HostServ  <b>GROUP</b>
&nbsp;
&nbsp;This command allows users to set the vhost of thier
&nbsp;CURRENT nick to be the vhost for all nicks in the same
&nbsp;group.
</font>
</pre>
	</li>
</ul>

</body>

</html>
